__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
MainCode FB4 FFF CODE FB4 0
%locals
build/default/debug/P1.o
P1.s
32 7DA 0 CODE 0
33 7DC 0 CODE 0
34 7DD 0 CODE 0
36 7DF 0 CODE 0
37 7E1 0 CODE 0
38 7E2 0 CODE 0
40 7E4 0 CODE 0
41 7E6 0 CODE 0
42 7E7 0 CODE 0
44 7E9 0 CODE 0
45 7EB 0 CODE 0
46 7EC 0 CODE 0
53 7EE 0 CODE 0
54 7EF 0 CODE 0
59 7F0 0 CODE 0
61 7F1 0 CODE 0
63 7F2 0 CODE 0
65 7F3 0 CODE 0
67 7F4 0 CODE 0
71 7F5 0 CODE 0
72 7F6 0 CODE 0
77 7F7 0 CODE 0
78 7F8 0 CODE 0
84 7F9 0 CODE 0
85 7FA 0 CODE 0
86 7FB 0 CODE 0
90 7FC 0 CODE 0
91 7FD 0 CODE 0
92 7FE 0 CODE 0
93 7FF 0 CODE 0
